{
  "name": "deepl-alfred",
  "version": "0.0.1",
  "description": "基于DeepL的Alfred翻译插件;Alfred Translation Plugin Powered by DeepL",
  "main": "index.js",
  "scripts": {
    "dev": "npx rollup -c -w",
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "alfy-init",
		"preuninstall": "alfy-cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/daylenjeez/deepl-alfred.git"
  },
  "keywords": [
    "deepl-alfred"
  ],
  "author": "daylenJeez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daylenjeez/deepl-alfred/issues"
  },
  "homepage": "https://github.com/daylenjeez/deepl-alfred#readme",
  "type": "module",
  "dependencies": {
    "alfy": "^1.1.0",
    "deepl-alfred": "^0.0.1",
    "deepl-node": "^1.10.2"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^2.78.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.2.2"
  }
}
